{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "downlevelIteration": true,
        "esModuleInterop": true,
        "module": "nodenext"
    },
    "exclude": [
        "node_modules"
    ]
}